[tool:pytest]
addopts= --tb native -v -r fxX
python_files=tests/*test_*.py

[flake8]
import_order_style = appnexus
application-import-names = insecure_but_secure_enough
# E501 line too long (80 > 79 characters)
# W503 line break before binary operator
ignore = E501,W503
